<!DOCTYPE html>
<html>
<head>
	<title>Soccer "Swag" News</title>
	<link rel="stylesheet" type="text/css" href="soccer.css">
</head>
<body>
	<h1><u>Soccer "Swag" News</u></h1>
	<img id="ball"src="http://www.1060graphics.com/wp-content/uploads/2013/09/Soccer-Ball.png">
	<nav>
		<ul>
			<li><a href="soccerwebsite.html"><b> Soccer Top News</b></a></li>
			<li><a href="whysoccer.html" ><b>Why Soccer ?</b></a></li>
			<li><a href=""><b>Cool Highlights</b></a></li>
			<li><a href=""><b>Contact</b></a></li>
		</ul>
	</nav>
	<a href="https://www.soccerlocker.com/" target="_blank"><img id="locker"src="https://www.soccerlocker.com/images/Soccer-Locker-logo-web.png"></a>
	<h2><b><u>News:</u></b></h2>


	<div id="Di2"><a href="http://www.foxsports.com/soccer/story/di-maria-completes-move-from-manchester-united-to-paris-saint-germain-080615" target="_blank"><img class="border" src="http://a1.fssta.com/content/dam/fsdigital/fscom/Soccer/images/2015/08/06/080615-Soccer-Man-United-Angel-Di-Maria-PI-CH.vresize.257.145.medium.0.jpg"></a>
	<b><p class="Di">Di Maria completes move from Man United to Paris Saint-Germain</p></b></div>
	<div id="Arsenal2"><a href="http://www.foxsports.com/soccer/story/arsenal-star-wilshere-facing-more-time-on-sidelines-with-ankle-injury-080615"><img class="border
	" src="http://a2.fssta.com/content/dam/fsdigital/fscom/Soccer/images/2015/08/06/080615-SOCCER-ARSENAL-Jack-Wilshere-PI-FK.vresize.257.145.medium.0.jpg"></a>
	<p class="Arsenal"> <b>Arsenal star Wilshere facing more time on sidelines with ankle injury.</b> </p></div>
	<div id="Arsenal2"> <a href=""> <img src="http://a2.fssta.com/content/dam/fsdigital/fscom/Soccer/images/2015/08/05/080515-SOCCER-Hamburg-mascot-Hermann-PI.vresize.257.145.medium.0.jpg"></a>
	<p class="Di"><b>Hamburger SV - 2015 Bundesliga Media Days Tour</b></p>
</body>
</html>