h1{
	text-align: center;
	font-family: arial;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: yellow;
}
li{
		background-color: yellow;
		display: inline;
		width:290px;
		float: left;
		margin-bottom: 20px;
}
a{
	text-decoration: none;
}
body{
	background-color: yellow;
}
#ball{
	width:100px;
	height:100px;
	float:right;
	position: fixed;
	top: 0;
	right: 0;
}
#locker{
	margin: 0 auto;
	display: block;
}
.Di{
	width: 250px;
	border-style: solid;
	border-width: 2px;

}
.border{
	border-style: solid;
	border-width: 2px;
	margin-right:10px;
}
.Arsenal{
	width: 250px;
	border-style: solid;
	border-width: 2px;
}
#Di2{
	float: left;
	display: inline;
}
#Arsenal2{
	float: left;
	display: inline;
}
